REACT_MEDIA_ASSETS_BASE_URL = https://media-assets.swiggy.com/swiggy/

REACT_TASTY_TRIP_APP_BASE_URL = https://tasty-trip-server.onrender.com/

# PORT=3000

# NODE_ENV=development

# REACT_MEDIA_ASSETS_BASE_URL=https://media-assets.swiggy.com/swiggy/

# REACT_APP_API_BASE_URL=https://tasty-trip-server.onrender.com/api


# SWIGGY_API_BASE_URL=https://www.swiggy.com/dapi

# DEFAULT_LAT=18.990088
# DEFAULT_LNG=75.7531324   